# android-ufg-java-appium-quickstart-test-app

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applitools/android/ufg/java/appium/test/app/: MainApp.kt
app/src/main/java/com/applitools/android/ufg/java/appium/test/app/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/applitools/android/ufg/java/appium/test/app/data/model/: LoggedInUser.kt
app/src/main/java/com/applitools/android/ufg/java/appium/test/app/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
