dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url uri("https://applitools.jfrog.io/artifactory/Android")
        }
        maven {
            url uri("https://applitools.jfrog.io/artifactory/nmg/android/nmg_lib")
        }
    }
}
rootProject.name = "AndroidUfgJavaAppiumQuickstartTestApp"
include ':app'
